<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewRestaurant"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewRestaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageViewRestaurant"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewRestaurantName"
        android:textSize="22sp"
        android:textColor="#000000"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewRating"
        android:textSize="22sp"
        android:textColor="#000000"
        android:padding="16dp" />

    <Button
        android:id="@+id/buttonGetDirections"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewAddress"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#424141"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="Get Directions"
        android:padding="12dp"
        android:gravity="center" />

</RelativeLayout>